language: node_js
node_js:
- node
script:
- yarn run lint
deploy:
  provider: npm
  email: evan@evansalter.com
  api_key:
    secure: SxHZZfvbo6sgQZ9mMF1S6ALNWxGUt2dfsGiOgPDcuVoednohHSYUJ2jvZr1GBdtnsXznmRkZIiUmEorraLWPaYCpqW2L/ojnxBjAwh4YcKaJURbeGK6udlQJUAt64gDG+QZmfL6pbbgVbrOWSDFLw4EBEnB0jQ8zWGB93h45WCyE8ueYLSnAomBfwBo+Msik1hGO2Ur3DBf2ooEqrZvJ0OhzPHLqOxHH+/VioCp8iF6W8Y7IMhwVdoyjJ8BnlbkXo6SyXpq5y4Ei0r6dzt2ZsdUCezQT7w6eHIFwwAupS/4EA/eg0Vbn0GQjgnZa6Nmex6jjbXA46IRxWiJJZdPOfXrMNyz2hERiJ5f/ja180CZEkOZlwpEJ0EYeA6O2DFHEFP9rzyinmu038N/UC0ICiekL4FlC10MUpykFjPh73FP9ipFhWR/eyW54qE/+CyADYM+4T0CZi1JeRiF96mKmf0gfXob7HTibpxxHiYxiHnMyngwtQWgjLWIwk0ojR/0L88fYHDdHnHujDMdk7DEy4ubCZ7cOdUZRA9wJw0DplPlydKa4tx4Lk39umB0rKR6UfWE0DnLWxzFN2Juv/GwjboawGP3HEp7z0Sf7o+a46KaDfNdKeFHggqWbB5e6Ulf1pPBrYOWOMc5tH83/v9aSMymE3Rr1DuDCBOXQkMmVDTU=
  on:
    tags: true
    repo: esalter-va/webpack-static-site-generator
